<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-02-26" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="200" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="75" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ccccff #cc0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Análisis y Diseño" color="#cc0000" meeting="false" start="2024-02-26" duration="5" complete="0" thirdDate="2024-02-26" thirdDate-constraint="0" priority="4" expand="true">
            <notes>
                <![CDATA[Reunión inicial para definir los requisitos del sistema y los flujos de trabajo]]>
            </notes>
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Flujo" color="#8cb6ce" meeting="false" start="2024-03-04" duration="3" complete="0" thirdDate="2024-02-26" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Crear un diagrama de flujo que represente el proceso de registro y verificación]]>
            </notes>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Desarrollo_Interfaz" color="#ccccff" meeting="false" start="2024-03-07" duration="5" complete="0" thirdDate="2024-02-26" thirdDate-constraint="0" priority="4" expand="true">
            <notes>
                <![CDATA[Crear la interfaz de usuario para que los nuevos usuarios ingresen su información personal]]>
            </notes>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Desarrollo_usuario" color="#ccccff" meeting="false" start="2024-03-14" duration="2" complete="0" thirdDate="2024-02-26" thirdDate-constraint="0" priority="2" expand="true">
            <notes>
                <![CDATA[Implementar la funcionalidad de verificación de disponibilidad del nombre de usuario]]>
            </notes>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Desarrollo_validacion" color="#ccccff" meeting="false" start="2024-03-18" duration="3" complete="0" thirdDate="2024-02-26" thirdDate-constraint="0" priority="2" expand="true">
            <notes>
                <![CDATA[Desarrollar el sistema de envío de correo electrónico de verificación con un enlace único, validar la direccion de correo.]]>
            </notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Desarrollador" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Diseñador web" function="SoftwareDevelopment:9" contacts="" phone=""/>
        <resource id="2" name="Jefe de proyecto" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="Documentador" function="SoftwareDevelopment:3" contacts="" phone=""/>
        <resource id="4" name="Analista" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
